LiveChart demo/MainWindow.xaml

<Window x:Class="LiveChart_demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LiveChart_demo"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <lvc:CartesianChart  AnimationsSpeed="0:0:0.2" Hoverable="False" DataTooltip="{x:Null}">
            <!--曲线-->
            <lvc:CartesianChart.Series>
                <!--曲线1参数-->
                <lvc:LineSeries x:Name="linePhase"
                            	Values="{Binding PhaseChartValues}" 
                            	PointGeometry="{x:Static lvc:DefaultGeometries.Circle}" 
                            	PointGeometrySize="10"
                            	LineSmoothness="1"
                            	StrokeThickness="3" 
                            	Stroke="#00CCFF"
                            	Fill="Transparent"></lvc:LineSeries>
                <!--曲线2参数-->
                <lvc:LineSeries x:Name="lineModlus"
                            	Values="{Binding ModulusChartValues}" 
                            	PointGeometry="{x:Static lvc:DefaultGeometries.Square}" 
                            	PointGeometrySize="10"
                            	LineSmoothness="0"
                            	StrokeThickness="3" 
                            	Stroke="#FF3300"
                            	Fill="Transparent"
                            	ScalesYAt="1"></lvc:LineSeries>
            </lvc:CartesianChart.Series>
            <!--X坐标轴-->
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="帧">
                    <lvc:Axis.Separator>
                        <lvc:Separator IsEnabled="False" Step="1"></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <!--两条Y坐标轴-->
            <lvc:CartesianChart.AxisY>
                <lvc:Axis x:Name="axisPhase"
                      	Foreground="DodgerBlue" 
                      	Title="角度"
                      	MaxValue="7" 
                      	MinValue="0">
                </lvc:Axis>
                <lvc:Axis x:Name="axisModlus"
                      	Foreground="IndianRed" 
                      	Title="模值"
                      	Position="RightTop"
                      	MaxValue="10" 
                      	MinValue="0">
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</Window>
